{% extends "panels/panels.html" %}
{% load staticfiles %}
{% block js_includes %}
{{ block.super }}
    <script src = "{% static "js/panels.js" %}" type = "text/javascript"></script>
{% endblock %}
{% block css_includes %}
{{ block.super }}
    <link rel = "stylesheet" href = "{% static "css/page.css" %}" />
{% endblock %}
{% block javascript %}
    <script type = "text/javascript">
    var firstSlug = '{{ first.slug|escapejs }}';
{% if prev %}
    var prevSlug = '{{ prev.slug|escapejs }}';
    var prevImageUrl = '{{ prev.image.url|escapejs }}';
{% else %}
    var prevSlug = null;
    var prevImageUrl = null;
{% endif %}
{% if next %}
    var nextSlug = '{{ next.slug|escapejs }}';
    var nextImageUrl = '{{ next.image.url|escapejs }}';
{% else %}
    var nextSlug = null;
    var nextImageUrl = null;
{% endif %}
    var latestSlug = '{{ latest.slug|escapejs }}';
    
    var currentImageUrl = '{{ page.image.url|escapejs }}';
    
    var rootUrl = '{{ root_url|escapejs }}';
    
    {% if display_social_buttons %}
    var displaySocialButtons = true;
    {% else %}
    var displaySocialButtons = false;
    {% endif %}
    </script>
{% endblock %}
{% block css %}
    <style>
    {% if prev %}
    #prevPage .link {
        display: block;
    }
    #prevPage .noLink {
        display: none;
    }
    #firstPage .link {
        display: block;
    }
    #firstPage .noLink {
        display: none;
    }
    {% else %}
    #prevPage .link {
        display: none;
    }
    #prevPage .noLink {
        display: block;
    }
    #firstPage .link {
        display: none;
    }
    #firstPage .noLink {
        display: block;
    }
    {% endif %}
    
    {% if next %}
    #nextPage .link {
        display: block;
    }
    #nextPage .noLink {
        display: none;
    }
    #latestPage .link {
        display: block;
    }
    #latestPage .noLink {
        display: none;
    }
    {% else %}
    #nextPage .link {
        display: none;
    }
    #nextPage .noLink {
        display: block;
    }
    #latestPage .link {
        display: none;
    }
    #latestPage .noLink {
        display: block;
    }
    {% endif %}
    
    #comicLoading {
        display: none;
    }
    </style>
{% endblock %}
{% block content %}
    <section id = "comicData" class = "contentBox">
        <header>
            <h1>{{ page.title|escape }}</h1>
        </header>
        <article>
            <div id = "comicImage">
                <div id = "firstPage">
                    <a class = "link" href = "/page/{{ first.slug|escape }}/" rel = "start"><span class = "invisibleText">First</span></a>
                    <span class = "noLink"><span class = "invisibleText">First</span></span>
                </div>
                <div id = "prevPage">
                    <a class = "link"  href = "{% if prev %}/page/{{ prev.slug|escape }}/{% endif %}" rel = "prev"><span class = "invisibleText">Previous</span></a>
                    <span class = "noLink"><span class = "invisibleText">Previous</span></span>
                </div>
                <img src = "{{ page.image.url }}" alt = "" />
                <div id = "nextPage">
                    <a class = "link"  href = "{% if next %}/page/{{ next.slug|escape }}/{% endif %}" rel = "next prefetch"><span class = "invisibleText">Next</span></a>
                    <span class = "noLink"><span class = "invisibleText">Next</span></span>
                </div>
                <div id = "latestPage">
                    <a class = "link"  href = "/page/{{ latest.slug|escape }}/"><span class = "invisibleText">Latest</span></a>
                    <span class = 'noLink'><span class = "invisibleText">Latest</span></span>
                </div>
                    <div id = "comicLoading">
                        Loading...
                    </div>
            </div>
            <a id = "permalink" href = "/page/{{ page.slug|escape }}/">
                <time datetime = "{{ page.list_date.date|date:"Y-m-d"}}" pubdate = "pubdate">{{ page.list_date.date|date:"F j, Y" }}</time>
            </a>
            
            <ul id = "comicTags">
                <lh>Tags:</lh>
                {% for tag in page.tags.all %}
                <li class = "tag {{ tag.tag_type|escape }}"><a href = "/archive/{{ tag.name|escape }}/">{{ tag.name|escape }}</a></li>
                {% endfor %}
            </ul>
        </article>
        {% if display_social_buttons %}
        <section id = "social">
            <!-- Lockerz Share BEGIN -->
            <a id = "lockerzLink" href="http://www.addtoany.com/share_save?linkurl={{ root_url|iriencode }}page/{{ page.slug|iriencode }}&amp;linkname={{ page.title|iriencode }}"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
            <!-- Lockerz Share END -->
        </section>
        {% endif %}
    </section>
    <section id = "comicNotes">
    {% for note in page.note_set.all %}
        <section class = "contentBox">
            <header>
                <h1>{% if note.title %}{{ note.title }}{% else %}Notes{% endif %}</h1>
            </header>
            <article>
                {{ note.text|safe }}
            </article>
        </section>
    {% endfor %}
    </section>
{% endblock %}
